[tox]
envlist = py39, static

[testenv]
deps =
    pytest
    pandas>=2.0.3
    dependency-injector>=4.41.0
    geopandas<1.0,>=0.13.2
commands = pytest {posargs}

[testenv:static]
deps =
    mypy
commands =
    mypy --install-types --non-interactive src

[testenv:cov]
usedevelop = True
deps =
    pytest-cov
    pandas>=2.0.3
    dependency-injector>=4.41.0
    geopandas<1.0,>=0.13.2

commands = pytest --cov-report=html {posargs}
