{
    "items": [
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "Asia",
            "latitude": 32.322,
            "longitude": 65.119
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "South America",
            "latitude": -39.1009,
            "longitude": -68.5982
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "South America",
            "latitude": -35.055,
            "longitude": -64.2406
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "South America",
            "latitude": -38.7833,
            "longitude": -61.8984
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "Oceania",
            "latitude": -32.0739,
            "longitude": 115.8914
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "Oceania",
            "latitude": -20.485,
            "longitude": 147.75
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "nan",
            "latitude": -38.3916,
            "longitude": 144.8553
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "Oceania",
            "latitude": -33.85,
            "longitude": 150.9495
        },
        {
            "asset_class": "IndustrialActivity",
            "type": "Construction",
            "location": "Oceania",
            "latitude": -34.8348,
            "longitude": 138.5572
        }
    ]
}
