\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {paragraph}{Hazard.}{7}{section*.2}%
\contentsline {paragraph}{Vulnerability.}{8}{section*.3}%
\contentsline {paragraph}{Financial.}{9}{section*.4}%
\contentsline {paragraph}{Design goal}{10}{section*.5}%
\contentsline {section}{\numberline {2}Model description}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hazard model}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vulnerability model}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mathematical description of vulnerability models}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Return-period-based approach}{14}{subsubsection.2.3.2}%
\contentsline {paragraph}{Hazard maps.}{15}{section*.7}%
\contentsline {paragraph}{Effective impact.}{17}{section*.8}%
\contentsline {subsubsection}{\numberline {2.3.3}Event-based approach}{19}{subsubsection.2.3.3}%
\contentsline {paragraph}{Relationship to hazard maps.}{19}{section*.9}%
\contentsline {paragraph}{Constant severity regions}{20}{section*.10}%
\contentsline {subsubsection}{\numberline {2.3.4}Discrete form of acute vulnerability model}{20}{subsubsection.2.3.4}%
\contentsline {paragraph}{Multiple occurrence of events.}{22}{section*.11}%
\contentsline {subsubsection}{\numberline {2.3.5}Importance of secondary uncertainty}{22}{subsubsection.2.3.5}%
\contentsline {paragraph}{Including epistemic uncertainty in vulnerability.}{23}{section*.13}%
\contentsline {paragraph}{Epistemic uncertainty as source of error.}{24}{section*.14}%
\contentsline {subsubsection}{\numberline {2.3.6}Interpolation of probability distributions}{24}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Probability bins from hazard maps}{25}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Vulnerability distributions and heuristics}{26}{subsubsection.2.3.8}%
\contentsline {paragraph}{Modelling impact using a Beta distribution.}{27}{section*.16}%
\contentsline {subsection}{\numberline {2.4}Aggregation of impacts}{28}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Financial model}{29}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Types of calculation.}{29}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Climate risk measures and importance of change.}{29}{subsubsection.2.5.2}%
\contentsline {paragraph}{Definition of measures.}{30}{section*.18}%
\contentsline {subsubsection}{\numberline {2.5.3}Structural models of credit risk}{30}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Uncertainties in the calculation}{31}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Model limitations}{31}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Data availability}{31}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Inundation}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hazard models}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vulnerability models}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Real estate assets}{33}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Thermal power generation projects}{33}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Drought}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hazard models}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vulnerability models}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Thermal power generation projects}{34}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Heat}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hazard Models}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Chronic hazard models}{35}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Acute hazard models}{36}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Vulnerability models}{36}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Thermal power generation projects}{36}{subsubsection.5.2.1}%
\contentsline {paragraph}{\numberline {5.2.1.1}Air temperature\\}{36}{paragraph.5.2.1.1}%
\contentsline {paragraph}{\numberline {5.2.1.2}Water temperature\\}{37}{paragraph.5.2.1.2}%
\contentsline {subsubsection}{\numberline {5.2.2}Heat vulnerability model}{39}{subsubsection.5.2.2}%
\contentsline {paragraph}{\numberline {5.2.2.1}Impact of temperature on labour productivity\\}{39}{paragraph.5.2.2.1}%
\contentsline {paragraph}{\numberline {5.2.2.2}Uncertainty around the vulnerability Heat model\\}{41}{paragraph.5.2.2.2}%
\contentsline {section}{\numberline {6}Water-related risks}{48}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hazard models}{48}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vulnerability models}{48}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Thermal power generation projects}{48}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Disaggregation data sets}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sampling from two dimensional data sets}{50}{subsection.7.1}%
