\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hazard model}{5}{subsection.1.1}%
\contentsline {paragraph}{Vulnerability model}{7}{section*.2}%
\contentsline {section}{\numberline {2}Literature}{8}{section.2}%
\contentsline {section}{\numberline {3}Design goal}{8}{section.3}%
\contentsline {section}{\numberline {4}Model description}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Asset impact model}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Mathematical description of asset impact model}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Importance of secondary uncertainty}{11}{subsubsection.4.2.2}%
\contentsline {paragraph}{Handling epistemic uncertainty}{13}{section*.5}%
\contentsline {subsubsection}{\numberline {4.2.3}Interpolation of probability distributions}{13}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Effective impact distribution}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Full Monte Carlo calculation}{15}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Aggregation of impacts}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Financial loss model}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Structural models of credit risk}{16}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Uncertainties in the calculation}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Model limitations}{17}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Data availability}{17}{subsubsection.4.7.1}%
\contentsline {section}{\numberline {5}Inundation}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hazard models}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Vulnerability models}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Heat}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hazard Models}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Chronic hazard models}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Acute hazard models}{19}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Heat Vulnerability Model}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Impact of Temperature on labour productivity}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Uncertainty around the vulnerability Heat model}{21}{subsubsection.6.2.2}%
\contentsline {paragraph}{Overview}{21}{section*.8}%
\contentsline {paragraph}{Detailed approach: vulnerability around GLZ model}{22}{section*.11}%
\contentsline {paragraph}{Detailed approach: vulnerability around WBGT model}{24}{section*.13}%
